
अध्याय १३ वा

श्लोक
आपा नामक विप्र सज्जन सुधी श्रीदत्त सेवा करी । भार्या भर्तृमनोनुगा प्रियतमा ते अन्नपूर्णा गृहीं  ।। 
त्यांचा देखुनि शुद्ध भाव उदरा येशी स्वयें श्रीपती । श्रीकृष्णा करुणार्णवा गुरुवरा पावे मला संप्रती  ।। १ ।। 
होता व्याधि असह्य फार उदरीं झाले भिषक्कुंठित । तैसे होण उपाय सर्व थकले अत्यंत तैं दुःखित  ।। 
केली क्लेशविमुक्त ते यतिपते सद्भक्त तारामती । श्रीकृष्णा करुणार्णवा गुरुवरा पावे मला संप्रती  ।। २ ।। 

 ।।  श्रीगणेशाय नम । श्रीगुरुभ्यो नम  ।। 

मानव एक कारखाननीस । करवीर नगरीं करी निवास । कांताकन्यासुतादि तयास । सुखें दिवस क्रमीतसे  ।। १ ।। नव्हे आस्तिक ना नास्तिक । संसार चालवी यथासुख । कोणी अंबा दर्शनोत्सुक । जाता मित्रादिक जाय स्वयें  ।। २ ।। धनसंपादना राजनौकरी । व्यवहारचतुर नित्य करी । कालगती हे अस्थिर परी । कर्मवश बरी वाईट  ।। ३ ।। अबाधित अनिश दिवस चालिले । एकदां अवचित विध्न ओढवलें । क्षणैक अनवधान बळें । स्खलन जाहलें कार्यांतरीं  ।। ४ ।। महत्त्वपूर्ण कार्यांतर । तयांत हा तरी धुरंधर । परी बाजू ये अंगावर । अंतरली सत्वर नोकरी  ।। ५ ।। कैसा दुःखाचा पातला क्षण । भ्रष्ट जाहलें शहाणपण । वृथा अंगास लागलें दूषण । लेख विलक्षण विधीचा  ।। ६ ।। पहा काळाची विषमता । ठक पडे बुद्धीस वेळ येतां । धर्मज्ञ धर्म खेळता द्यूता । लावी कांता पणासी  ।। ७ ।। नळरायासी बुद्धिभ्रम । वनीं स्त्रीरत्न् दमयंतीसम । टाकू नि पश्चाताप परम । पावें कर्म दैवाचें  ।। ८ ।। थोरथोरांसही बुद्धिभ्रंश । बहुतां परीचे भोगवी क्लेश । अपवाद तया न कारखाननीस । सुखाचे दिवस संपले  ।। ९ ।। भाजू आली अंगावरी । गेली तक्षणी राजनौकरी । द्रव्य निशेष नसे पदरीं । कांता मुलें घरी उपवासी  ।। १० ।। खुंटला उपजीविकेचा मार्ग । संकटीं पडिला नर तो मग । जाळी मनास चिंतारोग । सरेना भोग लौकरी  ।। ११ ।। मागणें कवणाजवळी न कांही । कदापि जयास ठाऊक नाहीं । क्रमिला काळ सुखें स्वगृही । संतुष्ट हृदयीं सर्वदा  ।। १२ ।। मिळतसे त्यांत मुलें गृहिणी । कोंड्याचा मांडा सुखी खाउनी । पतिमनोगता अखंड मानी । समाधान सदनीं सर्वदा  ।। १३ ।। ऐशी असतां वर्तमानस्थिती । अकस्मात् ओढवली आपत्ती । खुंटली एकाकी द्रव्यप्राप्ती । भयभीत चित्तीं मानव तो  ।। १४ ।। निजाधिकार प्रमत्त जन । कार्य करणार विनान्वेषण । अपराध अल्प उग्रशासन । कोणी विचार न करी  ।। १५ ।। सांगती तयास कोणी मित्र । धाडूनि पहा निवेदनपत्र । इतुक्या दंडा न व्हावें पात्र । किंचित मात्र व्हावी दया  ।। १६ ।। चुकी न करील ऐसा कवण । विचारून पहावें आपण । अन्याय माझा पोटीं घालून । व्हावें सकरुण पुढें तरी  ।। १७ ।। अर्जी करितां न लागे दाद । हितकारी तंव न मिळे सुहृद । वर्षे तीन अतिकष्टप्रद । विचारमूढ होय तो  ।। १८ ।। संकटीं पडतां आठवे देव । आठवे ग्रहचि एक गौरव । कधीं न केलें तें करी सर्व । संभ्रांत जीव बहु होय  ।। १९ ।। ऐसी स्थिती येतां त्या नरा । म्हणती उपाय शोधावा बरा । अनिष्ट ग्रहादि देवपितरा । प्रीत्यर्थ करा योग्य जें  ।। २० ।। घरची बाहेरची कोणी कांही । उपाय सांगतां वाण नाहीं । स्वस्थ बैसों न देती क्षणही । रीत ऐशी ही जगताची  ।। २१ ।। सत्पुरुष एक कुंभारगल्लींत । दर्शन घ्यावें जाऊनि त्ग्sत । संपलें असेल जरी संचित । सरतील कष्ट कोणी म्हणे  ।। २२ ।। मानवले बोल त्या मानवा । श्रीगुरुदर्शना गेला तेधवां । देखतां संतोष वाटला जीवा । दिन हा बरवा दिसे म्हणे  ।। २३ ।। होईल एथ माझें कार्यं । उगेंचि मना वाटतें धैर्य । देवासम हा दिसे गुरुवर्य । दत्तात्रेय हा साक्षात्  ।। २४  ।। आकार कष्ट सोसणें स्वाभाविक । होऊन बैसले त्याचें न दुःख । दर्शन होतां यांचे क्षणैक । होतो विवेक जागृत  ।। २५ ।। दर्शना येतां नलगे पैसा । आयास तरी पडे कायसा । इकडे तिकडे फिरे मी सहसा । वेडापिसा तैशापरी  ।। २६ ।। मनास येथ मिळेल विसावा । किंचित घडेल श्रीगुरुसेवा । वृथा अन्यत्र काळ दवडावा । त्याहून बरवा विचार हा  ।। २७ ।। जावें तिकडे न सोडी चिंता । सुविचार सर्व गेला दिगंता । गोंधळिया मन्मना भ्रांता । विश्राम आतां नाहीं कीं  ।। २८ ।। अविरत कष्ट धनाविण । काढिले आज वर्षे तीन । भक्षणापुरतें न मिळे अन्न । वस्त्रावीण दीन मुलें  ।। २९ ।। विचारीं व्यग्र जाहलें चित्त । श्रीगुरु संन्निध आले अवचित । कष्टलास गा आजपर्यंत । निजदैवनिर्मित दोष हा  ।। ३० ।। करवीरवासिनी कमलामाता । अन्न तुम्हांस देईल आतां । जावें दर्शना सोडूनी चिंता । न करी वृथा विलंब  ।। ३१ ।। कर जोडूनि पदीं मस्तक । ठेवूनि म्हणे देवा ऐक । मनींची व्यथा मना ठाऊक । नाहीं तारक कोणी मज  ।। ३२ ।। वदवे न पुढें कंठ सद्गदित । अश्रुपूर्ण नयन होय दुःखित । दयासागर तैं सद्गुरुनाथ । सरले कष्ट म्हणताती  ।। ३३ ।। अनुकूल पुढें आहे परमेष्ठीं । आतां हू नका कष्टी । कार्यांतरी ठेवूनि दृष्टी । ऐकावी गोष्टी आमुची  ।। ३४ ।। मितमधुर मंगलमय हे बोल । प्रथमचि वदला स्वामी अमोल । वाणी होणार नाहीं फोल । भाव निश्चल असे मम  ।।  ३५ ।। वंदूनि श्रीगुरुचे चरण । आला अंबालया तक्षण । चिंतेनें चित्त झालें क्षीण । होय व ान होय वाटतसे  ।। ३६ ।। शाष्टांग घाली नमस्कार । म्हणतसे माते ! न व्हावें निष्ठुर । शिणलों वाहतां संसारभार ! दे ! दे !! अभयकर पुढें तरी  ।। ३७ ।। थीन वर्षाचा कठिणकाळ । दारिद्र्यानें मांडिला छळ । मन्मन किव दीन दयाळ । अंबे तूं केवळ जाणसी  ।। ३८ ।। एवं किंचित करूनि स्तवन । आरंभी मग प्रदक्षिण । पायास पदार्थ कांही कठीण । लागतां उचलून पहातसे  ।। ३९ ।। चिंधीत गुंडले लाडू तीन । प्रदक्षिणमार्गीं ठेवी आणून । हें तंव असंभव म्हणे मन । कदापि आपण घेऊं नये  ।। ४० ।। कोण टाकील गोड पदार्थ । पडिला असेल अविज्ञात । शोधीत कोणी येईल येथ । प्रसाद कदाचित असेल  ।। ४१ ।। आपण घेणें नव्हें बरें । म्हणूनि खालीं ठेवी स्वकरें । इतुक्यांत मागूनि एका मित्रें । पुसिले त्वरें करूनियां  ।। ४२ ।। सखया कांरे ? सांशकवृत्ति । उचलून काय ठेविलें क्षितीं । येरू म्हणे वस्तु आपुली न ती । लाडू असती पहारे  ।। ४३ ।। मित्र म्हणे हा अंबाप्रसाद । त्यजितां पुढें वाटेल विषाद । तीन वर्षाचा काळ दुःखद । होतसे गोड शेवटी  ।। ४४ ।। ऐकूनियां ऐसा सुहृदोपदेश । लाडू घेई कारखानीस । गेले यावरी दोन तीन दिवस । श्रीगुरुदर्शनास जाय तो  ।। ४५ ।। स्वामी म्हणती वाटली शंका । परी तें न रुचे रघुनायका । सुखाची संन्निध आली घटिका । सोडावा लटिका विचार  ।। ४६ ।। गुरुपदीं मस्तक सुमनोभावें । नमवूनि म्हणे सदय व्हावें । स्वामी म्हणती सरलें आघवें । सदना जावें सुखेसी  ।। ४७ ।। पुढती लोटले दिवस दोन । नर एक आला शोधीत सदन । त्यासवें सरकारी आव्हान । असे आज्ञापनपत्रिका  ।। ४८ ।। आतांचि येणें राजदरबारा । न्याय अन्याय पहिला पुरा । कळेल समक्ष वृत्तांत सारा । कार्यास न करा उशीर  ।। ४९ ।। वाचूनि येरू गेला धांवत । अधिकारियाची झाली भेट । कळूनि आला तैं वृत्तांत । पूर्वकर्म नियत केलें तुम्हां  ।। ५० ।। यथाक्रम वृद्धिगंत स्थानीं । योजना केली आजपासूनि । अघटित घटना ऐकतां कानीं । मानव तो मनीं विस्मित  ।। ५१ ।। थीन वर्षाची मासिक भरती । एकदांचि धन आलें हातीं । उणें कांहीच न पडे पुढती । निश्चित चित्ती सुख पावे  ।। ५२ ।। दर्शना जातां वदले स्वामी । ज्यांचे तयास फळलें नामीं । देवें तुम्हांस दिधली हमी । चिंता रिकामी त्यजावी  ।। ५३ ।। नर तो बोले श्रीगुरुनाथा । तुमचा प्रताप कळला पुरता । तीन वर्षांत दयेचा दाता । लपला होता कोठें तो  ।। ५४ ।। आंधळे झालें होतें कां दैव । विसरलें होतें मज कां देव । घेतली तुम्हांकडे धांव । तत्काळ अपूर्व घडलें कीं  ।। ५५ ।। नव्हे तें तुमच्या बोलासरिसें । पूर्ण प्रत्यया आलें असे । दिनमणी तेज झांकेल कैसें । घडलें कर्मवश न कदा हें  ।। ५६ ।। तुमची वाचा हे सहज स्थिती । अनुसरली तथा क्रियोत्पत्ती । नशीब बापुडें त्या काय महती । कल्पना भलती मानवेना  ।। ५७ ।। आवडी घेतलें पिसेपण । कर्तृत्व झाकीतसे परिपूर्ण । संतजनांचे हे आद्य वतन । करीतसा जतन गुरुराया  ।। ५८ ।। जयाचें जितुकें कालोचित । त्यास तें दुऊनिया प्राप्त । आपण तरी दिसतां अलिप्त । श्रीगुरुनाथ दयार्णवा  ।। ५९ ।। नलगे मजला हें सखोलज्ञान । गुरुमाये पाजी प्रेमजीवन । झालें कासाविस मन्मन । पुढे त्वच्चरण सान्निध्य दे  ।। ६० ।। प्रेम दे प्रेम दे श्रीगुरुदेवा । प्रेमावीण न दिसे विसांवा । आशा चिंताग्नीदग्ध या जीवा । ठाव मज द्यावा पदीं तव  ।। ६१ ।। थीन वर्षाचा येता आठव । अझून घाबरा होतसे जीव । दुःखातिरेक दावी दैव । मरणही ठाव न देई मग  ।। ६२ ।। विषमकाळीं मज सांपडला सखा । देवा श्रीकृष्णा तुम्हांसारिखा । निरंतर पायापाशीं राखा । आतां पाहू नका संचित  ।। ६३ ।। श्रीगुरु म्हणती चला जा जा । सदनीं वाट पाहे भाजा । फार करूं नये गाजावाजा । मारावी मजा मौनेंगुरुपदीं निष्ठा तैपासुनी । निपजली तया मानवा मनीं । तेणेंचि कथिली आपुली कहाणी । ग्रथिली जाणूनि गुरुकृपें  ।। ६५ ।। दाविल्यावीण चमत्कृती । कुतर्कवादी वाटे न येती । अद्भुत कलीची कुटिल गती । कष्टदशा उपरति कारण  ।। ६६ ।। वैराग्यमठीं असतां गुरुराय । दर्शना येई जनसमुदाय । भाविक नास्तिक निजसुखोपाय । चिंतूनि पाय वंदिती  ।। ६७ ।। पूर्वकृतासम आवड नावड । बरें वाईट करी मन निवड । निश्चयाभावें होय धरसोड । सहसा भाव दृढ बसेना  ।। ६८ ।। शतसहस्त्रांत कोणीतरी । क्वचित् एखादा नर वा नारी । दुःखे संतप्त होता संसारीं । हरीचरण धरी सद्भावे  ।। ६९ ।। कांही गतजन्म सत्कर्मांश । देवधर्माकडे लावी मानस । ऐशी कोणी एक नारी गुरुस । यथावकाश भजतसे  ।। ७०।। भर्ता गेला नसे संतान । उपजीविकेस असे अल्प साधन । उदास जाहलें संत्रस्त मन । गुरुपदसवन रुचे तदा  ।। ७१ ।। मनास  वाटो लागला आराम । होतां सेवक समागम । पूजाभजनादि कार्यक्रम । देखतां निष्काम सुख वाटे  ।। ७२ ।। आपणांसही मिळतं वांटणी । कांही सेवा करूं ये स्थानीं । हेतु मनांत येता तक्षणी । बोलिले जाणोनी सद्गुरुराय  ।। ७३ ।। करा करा हो जरी दृढभाव । तुम्हांसी कांही मिळेल वाव । कष्टी राहूं नये सदैव । लाभ सुदैव देतसे  ।। ७४ ।। करावें निर्माल्यविसर्जन । गंगातटाकीं नित्य गमन । बाईस रुचलें सुलभ साधन । नियम साधूनि जातसे  ।। ७५ ।। चारसहा घटी उरता राती । निर्माल्य घेऊनि नित्य जाय ती । च्छंद लागला ऐशिया रीती । वैराग्यमठी सोडीना  ।। ७६ ।। द्यीजना योग्य इतरही कांही । सेवेस आळस न दिसे देही । प्रमुदिन मनें मठीत राही । शिष्यजनासही साह्य रक्षील  ।। ७७ ।। मनीं बाणला पूर्ण विश्वास । नृदेहधारी हा पुराणपुरुष । यांची सेवा लाभतां खास । शरणागतास रक्षील  ।। ७८ ।। करावें अन्य तें कांही नुरलें । सुखाचे दिवस ते पुढती सरलें । मनाचे चाळे नसती ओसरले । त्रिभुवन पुरें न फिरतां त्या  ।। ७९ ।। आतां नलगे हा अकर्मव्याप । आयुष्य सरलें जोडितां पाप । भेटला श्रीगुरु मायबाप । शांत हृत्ताप जाहला  ।। ८० ।। बाईस ऐसा एक सुविचार । सेवेचा सोडीना निर्धार । गुरुपदलाभ सोडूनि स्थलांतर । आपुलेंही घर नावडे  ।। ८१ ।। विश्रांती मिळतां हरिनाम गान । किंवा करीत बैसे भजन । शरीरक्षणापुरतें भोजन । स्वगृही जाऊन करीतसे  ।। ८२ ।। रात्रौ मठींत करी शयन । पहाटे सुलभ सेवार्थ जाणून । मध्यें कांही पडतां खंडन । गेले बहुदिन या रीतीं  ।। ८३ ।। मनास नित्य लागला चाळा । आठवी अनन्य श्रीपदकमळा । पूर्व पुण्याई आली फळा । दिसला डोळां तारक गुरु  ।। ८४ ।। श्रीगुरुपायीं जडला भाव । श्रीगुरुदेवाचाही देव । श्रीगुरु पुढें दिसे सदैव । विसलें नांव जगाचें  ।। ८५ ।। निर्माल्य टाकावया जातां । वाटेस गाय गुरुनाम गाथा । आसरा गुरुपद वाटे चित्ता । गेली भयचिंता वासना  ।। ८६ ।। अंतसाक्षी अखिल जाणता । अबला देखूनि सद्भावायुता । सत्यप्रेमरसाचा भोक्ता । हो तो दाता दयामय  ।। ८७ ।। एकदां निशी नाहीं समजली । निजकर्म वेळ तियेस वाटली । त्वेंनें प्रहर रात्री निघाली । श्रीगुरुमाउली रक्षी तिज  ।। ८८ ।। मार्गी दाटला अंधकार । मेघाच्छादित झाले अंबर । कार्यपूर्तीस गुंतलें अंतर । भय अणुमात्र न वाटलें  ।। ८९ ।। नित्याची वेळा निश्चित मानिली । शंका मनांत नाहीं आणिली । गुरुसेवेची प्रीति बाणली । अरुणोदय जवळी आला गमे  ।। ९० ।। निर्जन सर्व होय वीथी । कुक्कुटरव कानीं न येती । श्रीकृष्ण श्रीकृष्ण अखंड गाय ती । स्वच्छंदगती चालली  ।। ९१ ।। पंचगंगा नदीचिये तिरीं । एकली निर्भय आली नारी । तंव त्ग्sत एक दुजी म्हातारी । दिसली घांटावरी संन्निध  ।। ९२ ।। भोले दयामय मधुर वाणी । जैसी बाळा संबोखी जननी । बाई तुज कळली नाहीं रजनी । अकाळीं ये स्थानीं आलीस  ।। ९३ ।। पहा गे कैसा निबिडांधकार । अझूनि रात्री प्रहरभर । प्रातस्नाना अवकाश फार । आलीस येथवर त्वरेंनें  ।। ९४ ।। वाटली नाहीं कैसी भीती । आणिलें नाही कोणा सांगाती । झाली होऊन गेली गोठी । चाल मागुती मजसवें  ।। ९५ ।। पोंचती करीन बागेपर्यंत । अरुणोदयीं मग ये स्नानार्थ । आतां जाऊ नको येथ । जाई परत स्वगृहा  ।। ९६ ।। येरी पुसतसे आजीबाई । तुम्हांसही कां झाली घाई । जाणूनि अवेळ आला ये ठाई । नवल अगाई वाटते  ।। ९७ ।। ये स्थळीं निर्माल्य विसर्जना । येत्ये मी ही गुरुप्रेरणा । नियमें करीत नाही स्नाना । असत्य वचन न बोले मी  ।। ९८ ।। एकादशी वा अन्य पर्वणी । स्नान सारी मी विशेषदिनीं । येरवी निर्माल्य विसर्जन करूनी । जातें परतूनि नित्यवत  ।। ९९ ।। कदापि चुकले नाहीं समय । कैसे विपरित आजचि होय । लाभला तुमचा संग निर्भय । पावला सदय श्रीगुरु  ।। १०० ।। वृथा म्हणे मज प्रातस्नान । नियम चालिला असे बहुदिन । आजही माझे चुकलें अनुमान । रात्र नेणून आल्ये की  ।। १०१ ।। नियमाचे कोणी कोणी जन । येतां भेटती चारदोन । गंगातीर आज निर्जन । पाहूनि मन शंकले  ।। १०२ ।। झाली ते बरवी झाली गोठी । भय धरूं नको कांही पोटी । श्रीगुरु असती तुझिये पाठीं । रक्षणासाठी सिद्ध सदा  ।। १०३ ।। म्यांही येथें अवेळीं यावें । हेंही घडलें तुझिया सद्भावे । आतां आनंदें सदना जावें । चित्त ठेवावें गुरुपदी  ।। १०४ ।। आल्या संगे मग परतूनि । वृद्धा पुसतसे निर्भय कां मनीं। आल्यें मी आतां आपुल्या स्थानीं । एकली येथूनि जाशी कीं  ।। १०५ ।। निरोप देतां अदृश्य जाहली । शीतजल लागे पदा ते वेळी । गंगा दुतडी भरूनि चालिली । धोंधों ऐकिली गर्जना  ।। १०६ ।। नदीस आला होता पूर । घाबरली येतां आजानु नीर । धीर निघेना तीस मग मात्र । धावली सत्वर मठीकडे ।।१०७ ।। मनीं उद्भवल्या अनंत कल्पना । घाटावरी दिसे न मजला अंगना । तियेच्या सामर्थे गंगाजीवना । पुढती आगमना निरोधिलें  ।। १०८ ।। वदतां दाविला सामान्य भाव । मूर्तिमंत गुरुप्रेरणा स्वयमेव । अडवली गंगामाईची धांव । कळला प्रभाव तदा न मज  ।। १०९ ।। ताराया मज प्राणसंकटी । उभी पहलीच गंगातटी । मायामोहें तरळली दिठी । दुर्देवी मोठी असे मी  ।। ११० ।। प्रथमचि गुरूचि हे योजना । किंवा जन्मकाळींची विधि घटना । सारिलें दूर आलिया मरणा । दिसलें नयना प्रत्यक्षा हें  ।। १११ ।। विचारें ऐशा व्यापिलें मन । समीप आल्यें वैराग्यसदन । धाऊंनी दृढ धरी श्रीगुरुचरण । प्रेमाश्रुपूर्ण नेत्र तदा  ।। ११२ ।। सद्भदीत कंठ गहिंवरला । वारंवार वंदी श्रीपदकमला । कर जोडूनियां म्हणे अबला । तुमची लीला अगाध  ।। ११३ ।। मेली असती कपाळ करंटी । तरी कां होती हान मोठी । जातां प्राण मम सेवेसाठीं । गमन वैकुंठीं घडतें कीं  ।। ११४ ।। स्वामी म्हणती विठू उगा । आली स्वयें पुढें न गंगा । हात लावील वृथा अंगा । तो कोण सांगा बळिया बरें  ।। ११५ ।। आम्हांवरी न घाली आळ । ज्याचें त्यास स्वकर्म फळ । दर्शन देई अंबा दयाळ । धरितां भावबळें कास बरें  ।। ११६ ।। भली करूनियां संपादणी । घातली तुम्हा पूर्ण मोहिनी । गंगाजल रुद्ध यच्छासनीं । ती जगज्जननी पावली  ।। ११७ ।। बाई म्हणतसे गंगानीर । नाहीं धांवले अंगावर । हे तरी अल्प भवसागर । तुमचा आज्ञाधर गमतसे  ।। ११८ ।। वांचविलें मज तरी देवा । तुमचिया सेवेंत जन्म जावा । आवड उरली न अन्य जीवा । अखंड ठेवा पदीं मज  ।। ११९ ।। सेवेंत घडीघडी वाढे सुख । जगाचि तुटली सोयरीक । विसर तुमचा न पडो क्षणैक । घाली बा भीक एवढी मज  ।। १२० ।। कामक्रोधांचा उडवूनि थारा । बाहेर दवडा मदमत्सरा । मोहलोभाची धूळधाण करा । श्रीगुरुवरा मायबापा  ।। १२१ ।। षड्रिपु वैश्वानर ज्वाला । जाळिलें तियेनें सुविचार शैला । सारासार निवाडा नुरला । केलें बैलासम नरा  ।। १२२ ।। करूनि दुष्टांचा निपात । शमदमशांति क्षमासहित । तुम्ही अखंड असावें हृदयस्थ । नलगे मज वित्तसदनसुख  ।। १२३ ।। यापरी अबला विषयविमुख । सच्छिष्य श्रीगुरूची जवळीक । दृढ धरूनियां पावली सुख । कथिलें कथानक ऐक हें  ।। १२४ ।। शदेह श्रीगुरु असतां मठीं । लीला दाविल्या तया न गणती । उत्तरचरित्र ग्रंथोत्पत्ती । स्वयें करविती त्यासाठीं  ।। १२५ ।। कोणी स्वानुभव कोणी परकथा । कोणी सांगती निकटदूरस्था । शिष्याही राखूनि सावधानता । लेखनसिद्धता ठेविली  ।। १२६ ।। सांप्रतमात्र जयाचा तो । येऊनि श्रीगुरुमहात्म्य सांगतो । चरित्रलेखन लाभ साधतो । पदरीं घेऊं तो आनंदें  ।। १२७ ।। अल्पधन मिळतां दरिद्रिया । अत्यानंद वाटतो हृदया । तेचि स्थिति झाली ये समया । चरित लाभलिया सुख वाटें  ।। १२८ ।। श्रीगुरुऐसा समर्थ दाता । सकळ साहित्य होय पुरविता । चालावें पुढती त्याची सत्ता । व्यर्थ अहंता मनाची  ।। १२९ ।। इति श्रीकृष्णलीलामृत । अध्याय तेरावा उत्तरचरित । पठण श्रवण करोत संत । निष्ठावंत गुरुभक्त  ।। १३० ।।  
।।  श्रीकृष्णार्पणमस्तु  ।। 