
श्रीकृष्णसरस्वतीविजय


पद १

धांव आता कृष्णगुरो संत संत संत संत ।। धृ०।।
ज्वरह्रततनु तत्पत सकळ । झाली हे बहुत विफळ । जाईल नरजन्म विफळ ।  जाईल नरजन्म विफळ । ह्रंत ह्रंत ह्रंत ह्रंत ।।१।।
भवदव कवळूनि मला । दुग्ध करी मतिविमला । विस्मृती तव दाविल यम । पंथ पंथ पंथ पंथ ।।२।।
दुःसह व्याधिप्रभाव । वाटे घेईल जीव । घाबरलों बघ अतीव । तुजविण मज वाटत बहु। खंत खंत खंत खंत ।।३।।
त्रस्तचित्त अति गणपति । सोडवि त्या यति गणपति । पाहशील कोठवरी । अंत अंत अंत अंत ।।४।।

।। श्लोक ।।
एवं गुरुस्तवन हें वदनी स्वयें तो । केलें जरी पण लाभ घरास येतो ।।
विश्वासमूल फल उक्त असत्य नोहे । सांगे स्वयेंचि गुरुकृष्णसरस्वती हे ।।१।।

।। आरती ।।
आरती सद्गुरुनाथा । त्रिगुणात्मका त्रिगुणातीता । ओवाळूं तुज दिनानाथा । स्वामी श्रीकृष्णा अवधूता ।।धृ०।।
देवाधर्माची अनास्था । पृथ्वी होतां भारभूता । विनवी तुम्हां जगन्नाथा । संकटसमयी होई त्राता ।।१।।
अहंभावे नाडलों कीं । वाटे मान मिळावा लोकीं । मायामोहे गुंतलों की । गणपति दीनतया अवलोकी ।।२।।

।।श्लोक ।।
बालावधूत गुरु आठव देति नित्य ।
व्हाया लिखाण सुसहाय्यक आत्मभृत्य ।।
औदार्यधी चतुर यत्सहवास सख्य ।
झाला प्रपूर्तिकार कारण हेंचि मुख्य ।।१।।

श्रीसद्गुरु बालावधूत चरणारविंदार्पणमस्तु -

दत्त अवधूत

