<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/listrow_textViewChapterName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/list_selector"
        android:gravity="center"
        android:paddingBottom="25dp"
        android:paddingLeft="10dp"
        android:paddingTop="25dp"
        android:text="Adhyay 1"
        android:textColor="@drawable/list_color_selector"
        android:textSize="27sp" />

</LinearLayout>