<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/action_bar_height"
    android:background="@drawable/action_bar_bg"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" >

        <LinearLayout
            android:id="@+id/actionBar_linearLayoutFont"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/actionBar_buttonFont"
                android:layout_width="52dp"
                android:layout_height="40dp"
                android:layout_marginRight="3dp"
                android:gravity="center|center_horizontal"
                android:text="Aअ"
                android:textSize="18sp" />
            
             

        </LinearLayout>

        <!-- TITLE -->

        <TextView
            android:id="@+id/actionBar_textViewTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:singleLine="true"
            android:text="TITLE"
            android:textSize="30sp"
            android:textStyle="bold" />

        <!-- ZOOM CONTROL -->

        <LinearLayout
            android:id="@+id/actionBar_linearLayoutZoom"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/actionBar_buttonZoomIn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="3dp"
                android:gravity="center|center_horizontal"
                android:text="+"
                android:textSize="20sp" />

            <Button
                android:id="@+id/actionBar_buttonZoomOut"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="3dp"
                android:gravity="center|center_horizontal"
                android:text="-"
                android:textSize="20sp" />

            <Button
                android:id="@+id/actionBar_buttonNext"
                android:layout_width="47dp"
                android:layout_height="40dp"
                android:layout_marginRight="3dp"
                android:gravity="center|center_horizontal"
                android:text=">>"
                android:textSize="20sp" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>