।।ॐ।।
अध्याय ११ वा
श्लोक - कृतसुजनविलासा योगिचितप्रकाशा ।।
।। करविरपुरवासा पालितानंतदासा ।।
।। कथन बहु असे मी मूढ अत्यल्प काळ ।।
।। स्वचरित वदवी तू बुद्धिदाता दयाळ ।।१।।
।। भार्यांभीष्टप्रद कमलज श्रीहरी पार्वतीश ।।
।। झाले स्वांगे मुनिसदनिं ते दत्त हृदैन्यनाश ।।
।। झाला श्रीपादही जो नरहरि दुजा किर्ति ज्याची विशेष ।।
।। आला कोल्हापुरी तो सुखद मम गुरु कृष्ण तारागृहास ।।२।।
।। गळा शोभती हार ते मौक्तिकांचे । धरू ध्यान सिंहासनस्थ प्रभूचे ।।
।। जया वर्णिता शेष मौनोचि राहे । गुरूकृष्णपायी वसो धी स्थिरा हे ।।३।।

श्रीगणेशाय नम: । श्रीगुरुभ्यो नम: । झाले जन्माचे सार्थक । देखिला गुरू मोक्षदायक । जेणे वदविले कथानक । अध्यायदशक प्रथम हे ।।१।। अंतरीच्या जाणे गोष्टी । अकस्मात झाली त्याची भेटी । तापत्रयाची पडली तुटी । उल्हास पोटी न समाये ।।२।। जिवलग तोचि मज देई स्फूर्ती । निजभक्तहृदयी त्याची वस्ती  । सेवकरुपी श्रीगुरुमूर्ती  । अनेक असती ऐसे गमे ।।३।। तिही घालूनि मजला भरी । पाठी राखिली बहुता परी । यास्तव किंचित वदे वैखरी । काय मी करी येरवी ।।४।। वैराग्य मठी निजबोधमठिका । करविरी अद्याप दोन शाखा । भक्तरूपे श्रीगुरुसखा । सर्वत्र सारिखा व्यापक ।।५।। त्याचीच इच्छा श्रवणी पठणी । तेणेची केली अवघी करणी । पुढेही तोचि वदवील वाणी । आनंदखाणी श्रीगुरु ।।६।। दुसरे द्विजास म्हणती भक्त । आगमन तुमचे किंनिमित्त । कथन करिता आपुले वृत्त । सहज तृप्त मानस ।।७।। येरू म्हणे अक्कलकोटी । बहु दिन होती आमुची वस्ती । महादेवभट देहा म्हणती । मजला होती भार्या मुले ।।८।। प्रथम होतो मी शिक्षक । द्रव्यासाठी आज्ञाधारक । पुढे देखिले भवतारक । श्रीगुरुनायक अक्कलकोटी ।।९।। तेणेचि मजला मुक्त केले । परत्र पावली भार्या मुले । प्रपंचकार्य अवघे सुटले । धरिली पाउले गुरुची ।।१०।। चौदा वर्षे श्रीगुरुजवळी । अनन्यभावे सेवा केली । समाधी त्यांनी पुढे घेतली । भक्तमंडळी दुःखी बहु ।।१२।। नित्य अध्यात्मरामायण । करू लागलो तेथे पठण । नव्हे विरहाचे विस्मरण । नृसिंहभान दिसे नयनी ।।१३।। एक मास पावलो कष्ट । शेवटी मजला होय दृष्टांत । श्रीकृष्णस्वामी करविरात । असे दत्त साक्षात तो ।।१४।। येथे जाता समाधान । मांडू नको व्यर्थ निर्वाण । उगाचि मानी आमुचे वचन । सोडी स्थान आताचि हे ।।१५।। आले श्रीगुरुच्या मना । तत्काळ नमूनि त्यांच्या चरणी । आलो तेथे कृष्णदर्शना । पुरली वासना शेवटी ।।१६।। मार्गी आयास भोगिले बहुत । काल सुखरूप पोचलो येथ । मठी देखिला शूलपीडित । पुढील विदित सर्व तुम्हा ।।१७।। तात्यासाहेबांची आठवण । नित्य देई हा ब्राह्मण । आम्हा आवडे जिवाहून । बोलती वचन गुरु ऐसे ।।१८।। विप्र मग तो मठी राहून । वाची अध्यात्मरामायण । परी चित्त त्याचे उद्विग्न । नृसिंहभान गुरूसाठी ।।१९।। त्रिलोकी श्रेष्ठ माझा नाथ । पाहता नेत्र न होती तृप्त । अस्ता पावला तो गुणवंत । नेणूनि अत्यंत दुःख मम ।।२०।। मनी ऐसी होता खळबळ । पठणी चित्त होई शिथिल । जाणूनिया श्रीकृष्णदयाळ । विप्रा जवळ पाचारिती ।।२१।। पुराणिकबुवा पुरे करा । शयनगृहा यावे जरा । श्रीगुरुवचन ऐकता येरा । झाली त्वरा अत्यंत ।।२२।। रात्रंदिवस घेतला थाया । कळले सर्व ते श्रीगुरुराया । ब्राह्मणावरी केली दया । म्हणती या या सन्निध ।।२३।। श्रीकृष्ण असता मंचकावरी । येरू समीप आला झडकरी । मस्तक ठेवूनि पायावरी । पाहिले वरी वदनाकडे ।।२४।। नृसिंहभान मूर्तिमंत । तेजे दुजा जैसा भास्वत । योगिवृन्दललामभूत । बैसला दिसत मंचकावरी ।।२५।। अहोरात्र अक्कलकोटी । चौदा वर्षे घडली संगती । पर्यंकी बैसली तेच मूर्ती । पाहता भीतिग्रस्त येरू ।।२६।। विश्वरूपदर्शनी चाड । पाहता श्रीकृष्ण पुरवी कोड । म्हणे धनुर्धरा डोळे उघड । होसी भ्याड आता का ।।२७।। तैसेचि जहाले महादेवा । स्तोत्र गावया न चले जिव्हा । स्वामी म्हणती इच्छिले तुवा । भय का जीवा व्यर्थ आता ।।२८।। पाही पाही डोळे भरून । उदया आले तव पूर्वपूण्य । मीच श्रीकृष्ण नृसिंहभान । नव्हे हे दर्शन पुन: पुन: ।।२९।। प्रेम जी करी जीवेभावे । तिये जननीस बालके भ्यावे । कामधेनूस विमुख व्हावे । गमे हे बरवे काय तुज ।।३०।। सोडी सोडी निःशेष भय । स्वहिता येतो अंतराय । जाणता ऐसे करिसी काय । होई निर्भय यावरी ।।३१।। येरू पाहूनि स्वामीकडे ।  म्हणे दावावे कृष्णरूपडे । यावरी आता तेचि आवडे । अन्यथा न घडे म्हणती गुरू ।।३२।। न्याहाळून बघता दिसे कृष्ण । येरू म्हणे हे टळले विघ्न । कृष्ण तोचि नृसिंहभान । गेला निरसून भेदभाव ।।३३।। तैपासूनि उदासीनता । सोडूनि गेली त्याच्या चित्ता । पुढे नामदेव आला मठा । ऐका ती कथा सादर ।।३४।। धारवाडग्रामी वसती पितर । नामदेव तेव्हा धाकुटा किशोर । दत्तभजनी तया आदर । सेवी निरंतर गुरुपदा ।।३५।। सत्कर्मा दैव आडवे आले । जननी जनकाचे जीवित संपले । पितृव्ये नामदेवास रक्षिले । शिक्षण दिधले थोडेबहू ।३६।। पंधरा वर्षे झाली वयास । नामा आला कोल्हापूरास । देवभजनाचा न सुटे ध्यास । दिसंदिस तेचि करीतसे ।।३७।। करविरी होती पितृभगिनी । नामा राहिला तिचे सदनी । परदेशी मूल एकले म्हणून । आवडे मनी तियेसी ।।३८।। न कळे कोणा ईश्वरी कळा ।  नाम्याचा तिने विवाह केला । पायी पडली संसारश्रृंखला । येरू विसरला न देवा परी ।।३९।। मावळण सांगे एकदा त्यासी । जावे तुवा वैराग्यमठासी । श्रीगुरू तेथे मनुष्यवेषी । पाहता तुजसी सुख होय ।।४०।। नामयासी रुचले बोल । पाहावया गेला गुरुपदकमळ । महादेवभट कथिता वृत्त सकळ । होता जवळ भक्त तो ।।४१।। गुरु त्यास बघता म्हणती बर्री । नाळि  नम्मनिगे होग बेकरी । येरू म्हणे नमग् गोत्त इल्लरी । नीवे हचकुडरी गूरुराया ।।४२।। नृसिंहवाडी गुरुचे घर । नामयास कळला समाचार । आज्ञा मानूनिया सत्वर । सवे दार  घेऊनि जाई ।।४३।। पुजारी एक पाहून भला । नामदेव त्याचे गृही राहिला । दत्तदर्शना एकदा गेला । स्नेही भेटला एक तेथे ।।४४।। देखता म्हणे मित्रा नामया । केव्हा आलास येथे सखया । काय हेतु धरोनिया । दत्तात्रेया आळविसी ।।४५।। नामा म्हणे श्रीकृष्णस्वामी  । करविरी असती गणिकाधामी । जीवेभावे सेवक त्यांच्या मी । आलो या ग्रामी तदाज्ञे ।।४ ६।। म्हणे नामयाचा मित्र । कालपर्यंत तुमचे गुरूवर । येथेचि होते दयासागर । सवे किंकर देखिले म्या ।।४७।। लाड दळवी दोघे यती । रामदास दत्तासन्निध असती । महादेवशास्त्री म्हादबा कोष्टी । चरण चुरिती श्रीगुरुचे ।।४८।। दत्तमंदिरामागे ओवरी । श्रीकृष्ण तेथे वास्तव्य करी । एक मास झाला आजवरी । गेले करविरी गतदिनी ते ।।४९।। नामा म्हणे वदसी असत्य । तेथेचि श्रीगुरू असती नित्य । येरू म्हणे मी वाहीन शपथ । तव गुरुनाथ येथे होते ।।५०।। साक्षी असती लोक बहुत । असत्य कासया बोलू व्यर्थ । स्नेही माझा विठ्ठलभट । पुसावे वृत्त तयासी ।।५१।। विठ्ठलभट कोडणेकर । येथेचि असे तयाचे घर । तोचि सांगेल वृत्त समग्र । केला चमत्कार गुरुनी जो ।।५२।। आताचि जाऊ दोघे म्हणती । तव कोडणेकर आला पुढती । नामा पुसे तयाप्रती । गुरुची गोष्टी आवडी ।।५३।। येरू म्हणे भार्या आमुची । समंध तिजला नित्य जाची । उपकृती केवढी तुमच्या गुरुची । पिशाच तेणेचि पळविले ।।५४।। एक महिना होते येथ । दर्शना येती लोक अगणित । ऐकता नामा झाला चकित । म्हणे अद्‌भूत कर्म हे ।।५५।। नाही कोल्हापूर सोडिले । येथे कैसे आले न कळे । धन्य माझे दैव आगळे । सद्‌गुरु दाविले जेणे मज ।।५६।। पुनः सांगे विठ्‌ठलभट । माझी भार्या बहु अशक्त । जाणोनि घरा आला दत्त । भाग्य उदित झाले मम ।।५७।। विधीने नेले वत्सगोप । तै जो नटला अनेक रूप । तोचि आमुचा मायबाप । कीर्ती अमूप दावीतसे ।।५८।। नामयास आनंद वाटला । पुढे तो वाडीस बहु दिन राहिला । आरतीस जाय तीन वेळा । एकदा उपजला विचार मनी ।।५९।। फुटाण्याची डाळ सुंदर । शर्करा मिळऊन केली चूर । एला लवंगा करून मिश्र । नैवेद्य मधुर अर्पी देवा ।।६०।। पुजारी म्हणती आम्ही सोवळे । चण्याचा नैवेद्य येथे न चले । नामदेवे मनी विचारिले । श्रीगुरू कोपले म्हणतसे ।।६१।। अष्ट वर्षाचा एक कुमार । देखता नामयास आनंद थोर । म्हणे हाचि मम कार्य करणार । बोलावी सत्वर जवळी त्या ।।६२।। ऐके बाळका देवासन्निध । हळूच ठेवी हा नैवेद्य । तुज मी देईन मिष्ट खाद्य । न म्हणे निंद्य कर्म हे ।।६३।। बाळके मान्य केली गोष्टी । उंबरठा नेऊन ठेवी वाटी । कोणी पाहिले नाही दृष्टी । करिती आरती भक्त पुढे ।।६४।। आरतीसह हस्त येता तळवटी । झगटूनि गाभारा पडे वाटी । चूर्ण पडले ते पादुकावरती । नामदेवे दृष्टी देखिले ।।६५।। अंगिकार करी माझा सद्‌गुरु । भक्तकामकल्पतरू । शान्ती क्षमा दयेचा मेरू । मी तव लेकरू अज्ञान ।।६६।। बहुविध गायन केले स्तोत्र । पुढे सोडिले वाडीक्षेत्र । देखेन म्हणे गुरुपद पवित्र । आला सत्वर करविरा ।।६७।। धावूनि गेला वैराग्यमठा । सेवका सांगे वर्तली कथा । दत्त म्हणती श्रीकृष्णनाथा । वाटे पूज्यता सर्वांसी ।।६८।। पुढे नामा मठी राहिला । गुरुसवे जाय फिरायाला । शूद्र एक प्रार्थी श्रीगुरुला । पाहिजे रक्षिला दास हा ।।६९।। मोले पिकवूनिया भूमी । निमग्न असता प्रपंचकर्मी । दुष्काळपीडित झालो आम्ही । न मिळे ग्रामी कर्जही ।।७०।। स्वक्षेत्र काही होते किंचित । सावकार तेथे करी घात । अन्याये सर्व हिरूनि घेत । क्षोभले चित्त तेणे मम ।।७१।। धाकुटा माझा सहोदर । तेणें घातले घराबाहेर । भार्या हुडकीत गेली माहेर । दुःखा सादर एकला मी ।।७२।। सोडूनिया जन्मस्थान । वाडीस घेतले दत्तदर्शन । येथे होईल उदरपोषण । आलो म्हणून गुरुराया ।।७३।। जगदंबेच्या देवालयी । तुमची कीर्ती ऐकली कानी । धावूनिया आलो लवलाही । ठेवी पायी मज आता ।।७४।। पाहता तुमचा वदनचंद्र । वासना पळूनि गेली दूर । भरे अथवा न भरे उदर । कोण फिकीर फुकट करी ।।७५।। भार्या पुत्र सुखसांगाती । तू एक रक्षणकर्ता संकटी । दैवे लाभ झाला शेवटी । ऐकूनि म्हणती श्रीगुरू ।।७६।। नित्य गंगेची एक घागर । भरूनि आणी येथे नीर । इतुके करिता भरे उदर । प्रयत्न इतर नलगे तुज ।।७७।। येरू म्हणे जी देवाधिदेवा । मनासारखी हे मज सेवा । साधन नलगे अन्य जीवा । सापडता ठेवा सहज ऐसा ।।७८।। शुद्र राहिला गुरुपाशी । सहा महिने लोटले यासी । प्रातःकाळी एके दिवशी । आला मठासी बंधू त्याचा ।।७९। । प्रथम नमुनि श्रीगुरुपदा । म्हणे गृहासी चल दादा । चालवूनिया आपुला धंदा । पाही एकदा यावरी ।।८०।। सावकारे केली खोटी करणी । मरूनि गेली त्याची गृहिणी । पुढे झाली द्रव्यहानी । तेणे मनी उदास तो ।।८१।। सोडूनि दिधले तुझे शेत । रात्रंदिवस तुज शोधीत । तुझ्या शापे ही झाली गत । सांगे समस्त जनासी ।।८२।। तेणेचि मजला केली विनंती । म्हणूनि आलो वैराग्यमठी । मजही भीती पडली मोठी । कोठे भेटी होय म्हणोनि ।।८३।। ऐकूनिया स्त्रीचे बोल । मीही बनलो पशूचि केवळ । नेणूनि तुमचा संकटकाळ । बळकाविले स्थळ अन्याये ।।८४।। स्वामित्व दोघास असता सम । हिरूनि घेतले तुमचे धाम । बुध्दी माझी अधमाधम । सोडा वैषम्य परी ते ।।८५।। अग्रज म्हणे गा सहोदरा । काय वर्णू मी तव उपकारा । तुवाचि धाडिले मज करविरा । दिधला थारा श्रीगुरुनी ।।८६।। मागे कासया नेसी आता । नलगे मजला सदन कांता । बरवे तुजला परतूनि जाता । सांडी चिंता आमुची ।।८७।। येरू म्हणे ही न घडे गोष्टी । स्थळे शोधिली बहु तुजसाठी । करू नको मजला कष्टी । गृहाप्रती चल आता ।।८८।। आधी जाऊ श्रीगुरुपाशी । पाहू त्यांची आज्ञा कैसी । विचार न करी अन्य मानसी । युक्ती खाशी हेचि गमे ।।८९।। येरा विचार झाला मान्य । उभयता नमिती श्रीकृष्णचरण । स्वामी म्हणती पाहावे सदन । अनुजवचन मोडू नये ।।९०।। शूद्रे चरणी ठेवोनि डोई । स्वग्रामास परतूनि जाई । त्रिलोकी गुरुसेवेस काही । दुर्मिळ नाही सत्यचि की ।।९१।। असो पुढे महादेवभट । पुराण सांगे नित्य नित्य । तारासुत म्हणे पुरे कटकट । सन्मार्गी संकट ओढवले ।।९२।। आज्ञा करी नृसिंहभान । म्हणूनि वाची रामायण । भटजी म्हणे हे मोठे विघ्न । कैसे निरसून जाईल ।।९३।। श्रीगुरू म्हणती अंबालयी । पुराण तुझे वाचीत जाई । येरा ऐकता विषाद हृदयी । श्रोता नाही गुरुसम मज ।।९४।। श्रीगुरु म्हणती रामायण । जेथे जेथे करिसी पठण । येऊ आम्ही आवडी धरून । करू श्रवण महादेवा ।।९५।। येरू म्हणे मज दावा प्रचीत । मान्य करिती श्रीगुरुनाथ । पदोपदी पुरेल हेत । सत्य सत्य त्रिवाचा ।।९६।। दोन प्रहरा मधुकरी । श्रीगुरुस अर्पण करी । अंबालयी जात उपरी । भोजन सारी तेथेची ।।९७।। पुराण वाची एकचित्त । नियम चाले हा अव्याहत । एके दिनी आले मनात । श्रीगुरुनाथ ऐकती की ।।९८।। कल्पना ऐसी येता चित्ती । निद्रे व्यापिला वाचिता पोथी । क्षणैक लागती नेत्रपाती । दिसे मूर्ती श्रीगुरुची ।।९९।। सवेचि पाहे उघडूनि नयन । ग्रंथावरी कुंकुम हरिद्राचूर्ण । म्हणे झाला गुरु प्रसन्न । सुखद पठण येथे मज ।।१००।। श्रीगुरुदर्शना जाय त्रिकाळ । चित्त त्याचे झाले निर्मळ । सत्संगे अंगी वैराग्यबळ । वाढे अढळ अहर्निशी ।।१०१।। ब्रह्मप्राप्ती साधुसंगात् । अथवा समूळ वासनात्यागात् । आत्मज्ञानविचारणात् । तृतीयपंथ दुष्कर हा ।।१०२।। सत्संगे जाय नास्तीकपण । सत्संगे शुद्ध अंतःकरण । संतसंग सुलभ साधन । सोडूनि भ्रमण करावे का ।।१०३।। सद्‌गुरु ऐसा लाधलो संत । कोण आम्हासम भाग्यवंत । तोचि वदवी अवघा ग्रंथ । श्रीकृष्णनाथ कनवाळू ।।१०४।। वाची अध्याय हा सदैव । चित्ती धरुनि अनन्य भाव । तयासी भेटेल श्रीगुरुराव । भद्राद्रिवैभव देव तो ।।१०५।। इति श्रीकृष्णलीलामृत । कर्ता करविता भद्रगिरिनाथ । पठण करोत भविक भक्त । एकादशोध्याय गोड हा ।।१०६।। श्रीकृष्णार्पणस्तु ।। 
अध्याय ११ वा समाप्त
।।ॐ।।