।।ॐ।।
अध्याय १२ वा 
श्लोक: 
जया पाहता रंगले चित्त पायी ।।
गुरु कृष्ण तो सेवी नाना उपायी ।।
मना तोचि रक्षील हे सत्य मानी ।।
भ्रमे व्यर्थ धावू नको आडरानी ।।१।।
तुझे दुःख ऐकून घेईल कानी ।।
मना शेवटी कृष्ण तो मोक्षदानी ।।
धरी स्थीरता ना तरी होय हानी ।।
रमे त्वत्कथासारपीयुषदानी ।।२।। 

श्रीगणेशाय नमः । श्रीगुरुभ्यो नमः । तुम्ही संत श्रोते सज्जन । बैसला मनी आवडी धरुन । श्रीकृष्णविजय करावया श्रवण । तेणे आनंद मज होय ।।१।। तुम्ही केवळ ज्ञानगभस्ती । मी तरी केवळ मूढमती । मम कथनाची धरून प्रीती । बोल पुढती म्हणतसा ।।२।। जननीस निज शिशूचे बोल । अंतरी गमती बहु रसाळ । तैसे संत तुम्ही दयाळ । चरित्र बोल म्हणतसा ।।३।। श्रीकृष्ण केवळ अनुसुया सुत । कलियुगी अवतरला साक्षात । नित्य नवा आचार दावित । चरित्र अद्भुत जयाचे ।।४।। तेचि ऐकावयाची उत्कंठा । झाली तुम्हा संतभक्ता । तुम्हीच नटला श्रोता वक्ता । बुद्धिमत्ता तुमचीच हे ।।५।। पदोपदी दाविले चरित । एकेक होय बहु रसभरित । पावलो सुधासागरतट । झालो तटस्थ दर्शने ।।६।। तृषेपुरते करीन प्राशन । देऊ नये मजला दूषण । काही काही करीन लेखन । होता दयाघन श्रीगुरु ।।७।। रामदासबोवाचे कठीण व्रत । उपादानकाळी भिक्षा मागत । श्रीगुरुपुढे आणून ठेवीत । दिधले भक्षित त्यानी जे ।।८।। न म्हणे थोडे अथवा बहुत । गुरुविश्वंभर साक्षी येथ । म्हणे जाणूनि मनोगत । देईल इष्ट आपले ।।९।। रामदास वैराग्याचा पुतळा । लाड दळवी सेवक भला । विणकर भटजीची बुद्धी विमला । रामजीस लागला गुरुछंद ।।१० ।। चार घटिका उरता रात्र । नित्य उठती श्रीगुरुवर । काकड आरतीचा करिती गजर । अवघे किंकर मिळोनि ।।११।। त्यावरी किंचित अन्नाहार । श्रीगुरुमुखी घालिती सुखकर । परिपाठ ऐसा निरंतर । भक्तीपुरस्सर ठेवी तारा ।।१२।। विष्णु नामे कोणी नर । त्यास गुरुचा छंद फार । घरी कन्या पुत्र दार । असूनि अंतर उदास ।।१३।। नित्य त्रिकाळ येऊनि मठा ।  श्रीगुरुपदी ठेवी माथा । सर्वदा गाय हरिगुणगाथा । अखंड चित्ता व्यसन ।।१४।। दुसरा एक आला नर । नाम तयाचे कृष्णा स्वार । गृही माता  कांता सुंदर । चालवी संसार सुखाने ।।१५।। राजसेवने किंचित वित्त ।  मिळवूनि संतोषे भरी पोट । परी न सोडी पूर्वसंचित । अपस्मार पीडित नित्य तया ।।१६।। उपाय करिता पीडा घटेना । क्षणभरी चित्ता चैन पडेना  । अवचित आला कृष्णदर्शना । वाटले मना सौख्य तदा ।।१७।। आजवरी  ऐकिले गुण । परी यांचे न घडले दर्शन । पीडा जाईल बहुत करून ।  सेविता चरण सद्‌भावे ।।१८।। अंतरसाक्षी म्हणे श्रीकृष्ण । कृष्णा स्वारास सन्निध देखोन । तुवा भगवे स्वीकारून । बसावे होऊन गोसावी ।।१९।।  कालांतरे चिंता सोडूनि आघवी । कृष्णा स्वार झाला गोसावी । वैराग्यमठी  गुरुपद सेवी । वासना घालवी विषयाची ।।२०।। धारवाडकर विष्णुपंत । धाकुटा सहोदर त्याचा दत्त । उभयता चित्ती होऊनि विरक्त । गाणगापुरात राहती । । २१ । । विष्णुपंतास वैराग्य बाणले । अखंड चित्ती श्रीगुरुपाउले । तीन संवत्सर तेथेचि क्रमिले । स्वप्न देखिले तेणे मग ।।२२।। काषाय वस्त्रधारी यति । दंडकमंडलु शोभे हाती । भाळी चर्चिली शुभ्र विभूती । स्वप्नी म्हणती ते विष्णुपंता ।।२३।। करविरक्षेत्री आमुचा वास । धरिला असे सुरम्य वेष । पर्णक्रीडा आवडे आम्हास । त्याचि नगरास जावे तुम्ही ।।२४।। येरू सवेचि जागा झाला । अनुजास कथी वृतांत घडला । म्हणे आताचि जाऊ चला । गुरुपदकमला पाहू त्वरे ।।२५।। आठ दिवस क्रमूनि पंथ । आले दोघे करविर क्षेत्रात । देखिला प्रथम द्विमुखी हनुमंत । राहिले तेथ आनंदे ।।२६।। पर्णक्रीडाकर्ता पुरूष । केव्हा होईल गोचर आम्हास । सदैव लागला हाचि ध्यास । विष्णुपंतास न सुचे दुजे ।।२७।। माध्यान्ह समयी मागून मधुकरी । भोजन सारिती गंगातीरी । दिवस गेले आठ यापरी । कोठे नरहरी कळेना ।।२८।। इकडे श्रीगुरु एके दिनी । प्रातःकाळी असता शयनी । भक्तमंडळी समीप येऊनि । करिती विनवणी आनंदे ।।२९।। नित्याहून आला उशीर । उदया येऊ पाहे दिनकर । अवघे विनविती जोडूनि कर । उठा सत्वर गुरुराया ।।३०।। पाहता तुमचा वदनचंद्रमा । आणीक दुजे नलगे आम्हा । अधीर चित्त सत्सुखधामा । न बघता तुम्हा सिंहासनी ।।३१।। उठूनि बैसले  सद्‌गूरुनाथ । रामजी सत्वर जवळी जात । पायावरी धुरळा दिसत । येरू पुसत हे काय देवा ।।३२।। शय्येवरील शुभ्र आस्तरण । पदमृत्तिकेने झाले मलीन । रात्री धुतले म्याचि चरण । तुमचे भोजनसमयासी ।।३३।। कोठूनि आली इतुकी मृत्तिका । फेडा देवा माझी शंका । तुमची चर्या श्रीगुरुनायका । ब्रह्मादिका कळेना ।।३४।। स्वामी म्हणती गेलो घरा । देखूनि काही कार्यांतर  । भक्त म्हणती तुमची गिरा । न कळे इंद्रादिकासी ।।३५।। नामदेवास बोल विदित । सांगे सर्वांस गुरुवाक्यार्थ । पुरती आली मजला प्रचीत । वाडी विख्यात गृह यांचे ।।३६।। असो श्रीगुरु वाडीस गेले । धुरोळयाने भरली पाउले । अनुमान ऐसे सकळी काढिले । तारा बोले इतुक्यात ।।३७।। नाही सोडिला यानी मंचक । कैसे तुम्ही अवघे मूर्ख । गेले म्हणता गुरु तारक । तुमचे वाक्य असत्य हे ।।३८।। दळवी म्हणे सांडा गलबला । तुम्हा कळे काय श्रीगुरुलीला । काकड आरतीचा समय चालिला । पाहा आपुला कार्यक्रम ।।३९।। समाप्त झाली काकड आरती । पुढे गुरुसी भोजन घालिती । फिरावयासी जाऊ म्हणती । श्रीकृष्णसरस्वती यावरी ।।४०।। विष्णुदत्त झाले अधीर । त्यांच्या समीप जाणे सत्वर । ठावे न त्यासी आमुचे घर । श्रीगुरुवर वदती असे ।।४१।। क्षणोक्षणी भविष्यसूचक । अर्थपूर्ण गुरुवच सम्यक । नेणती  कोणी अज्ञान लोक । त्यातही कौतुक एक परी ।।४२।। इष्टार्थ दृढ धरुनि चित्ती । जे जे श्रीगुरुसमीप येती । निज प्रश्नाशी योग्य प्रत्युक्ती । मिळता कळे ती त्यासीच ।।४३।। इतरास तेच सार्थ बोल । अज्ञानयोगे वाटती फोल । स्वदोष यास असता मूळ । नेणो दुर्बळ आम्ही हे ।।४४।। श्रीकृष्णमुखीचे शब्द सुरस । वारंवार केला तदुपन्यास । जागृत ठेवूनि तेथे मानस । पठण सावकाश करावे ।।४५।। शक्य तितुके केले विशद । व्यर्थ संती न ठेवणे शब्द । जे जे सांगे तो आनंदकंद । तेचि सद्‌वृन्द घेवोत सुखे ।।४६।। अवश्य म्हणूनि वदलो अन्योक्ति । भंगली किंचित कथासंगती । स्फुरणदाता भद्राचलपती । अन्यथा गोष्टी न मानावी ।।४७।। प्रातःकाळीच गंगातीरी । श्रीगुरू म्हणती चला झडकरी । विष्णु तेथे स्नान करी । जाणे तोवरी अवश्य ।।४८।। सवेचि आले गंगातीरा । म्हणती रामजी एक करा । वृक्षावरी चढूनि त्वरा । ते पर्ण चतुरा काढावे ।।४९।। श्रीगुरुसंदेश मानूनि येर । आधी चढला वृक्षावर । तेथूनि म्हणे दावा पत्र । काढीन सत्वर गुरुराया ।।५०।। नव्हे ते दुसरे श्रीकृष्ण म्हणती । इतुक्यात धारवाडकर तेथे येती । दृष्टांत आपुला आठवूनि चित्ती । लोकास पुसती हे काय ।।५१।। स्वामी स्वयेचि त्यासी सांगती । वृक्षपर्णाची आम्हा प्रीती । खूण पटली तुमच्या चित्ती । आनंदित होती ऐकता ते ।।५२।। सेवकमंडळीस विष्णुपंत । वृत्त कथन करी साद्यंत ।  म्हणे राहू वैराग्य मठात । मिळता किंचित स्थळ आम्हा ।।५४।। तारासुत म्हणे गा ब्राह्मणा । सुखे यावे आमुच्या सदना । ऐकता संतोष वाटला मना । दोघाजणा ते समयी ।।५५।। इकडे श्रीगुरू म्हणती रामा । ते पर्ण आधी देई आम्हा । येरू म्हणे गा पुरूषोत्तमा । करी क्षमा मज आता ।।५६।। हस्त स्पर्शुनि एक दाविता । ते नव्हे ते नव्हे तुम्ही म्हणता । स्वामी म्हणती उतर खालता । पुरे आता खेळ हा ।।५७।। बहु काळाची जुनी असती । परी तुम्हा ती नवी दिसली । दोन घेतली आम्ही सांगाती । चला पुढती आताचि ।।५८। । धारवाडकर बंधुद्वय । सवे चालविती श्रीगुरुराय । जवळी येता माध्यान्ह समय । अवघा समुदाय आला घरा ।।५९।। विष्णु दत्ता धारवाडकर । दोघे आले नवीन किंकर । पुढे हरिपंत शिदनोर्लीकर । नामे एक नर पातला ।।६०।। कागलग्रामीचा राहाणार । घरी काही असे क्षेत्र । योगक्षेमापुरते ईश्वर । देई निरंतर सुखे तया ।।६१।। काही दिवस राजसेवा । करूनि मिळवी बहुत विभवा । पूर्व पुण्याचा पदरी ठेवा । रुचे जीवा भजन तेणे ।।६२।। एकदा काही कामानिमित्त । करविरा आला हरिपंत  । कळे त्यासी वार्ता अवचित । कुंभार गल्लीत सत्पुरूष असे ।।६३।। करणी त्यांची असे अद्‌भूत । दर्शना जाती लोक बहुत । कोण त्यासी म्हणती दत्त । ऐकता हरिपंत सुखावला । ।६४।। दर्शना गेला सायंकाळी । मस्तक ठेवी गुरुपदकमळी । तेणे वृत्ती पालटली । राहू ये स्थळी म्हणतसे ।।६५।। पुढे तो राहिला करविरपुरी । नित्य श्रीगुरुदर्शन करी । सोडूनि दिधली राजनौकरी । अहोरात्री गुरुगृही वसे ।।६६।। शिऊबाई नामे नारी । महिसाळग्रामी वास करी । पुण्य काही तिच्या पदरी । आवडी धरी गुरुची जेणे ।।६७।। शिऊबाई होता उपवर । सुलक्षणी पाहूनि वर । विवाह करिती मातापितर । आनंद थोर सर्वांसी ।।६८।। काही काळ पुढे लोटता । परत्र पावली मातापिता । येरी श्वशुरगृही असता । कळली वार्ता दुःखद ।।६९।। पुढे असता पतिसंगती । उत्तरोत्तर पडली विस्मृती । सुखे वर्तता ऐसी दंपती । दैवगती ओढवली ।।७०।। झाले तियेसी गर्भधारण । प्रसवली पुढे कन्यारत्न । परी ईश्वरसंकेत आन । पती मरण पावला ।।७१।। विघ्न ओढवले दारूण । उदरभरणा नसे साधन । करू लागली भिक्षाटण । लज्जा सोडून ते ग्रामी ।।७२।। भगवदिच्छा जैसी जैसी । होणार आपुली गती तैसी । चुकले नाही देवादिकांसी । खंती कायसी त्याची म्हणे ।।७३।। मनात शिकवी बहुता परी । पुढे ती येत करविरपुरी । श्रीकृष्णकीर्ती श्रवण करी । उपजे अंतरी विचार तेणे ।।७४।। शरण जाऊनि ऐशा नरा । चुकवू चौर्‍यांसीचा फेरा । येणे नलगे जननी जठरा । निश्चय पुरा हाचि म्हणे ।।७५।। आली त्वरे वैराग्यमठी । श्रीगुरूस नमी धरून प्रीती । पुसती तियेस कृष्णसरस्वती । येथेचि वसती करिता की ।।७६।। बाई म्हणे हीच वासना । धरूनि आल्ये तुमचे दर्शना । काय तुम्ही अंतर नेणा । श्रीगुरुकृष्णा यतिराया ।।७७।। असो ऐशी शिऊबाई । श्रीगुरुगृही येऊनि राही । स्त्रीदेहा जी उचित होई । सेवा काही करीत ती ।।७८।। एकदा श्रीगुरु तिजला सांगती । बरी तुजला अयाचित वृत्ती । चण्याची डाळ कोणी देती । भक्षी तरी ती सुखेचि ।।७९।। रामजी श्रीगुरुसंदेश ऐकूनि । शिऊबाईस म्हणे मद्वच मानी । थोडी बहुत डाळ आणूनि । देईन प्रति दिनी नेम हा ।।८०।। येरी म्हणे जो आज्ञा करी । तोचि माझा साह्यकारी । त्याचे चरण मी क्षणभरी । न सोडी यावरी सत्य हे  ।।८१।। ऐसा उपजता दृढ विश्वास । पुनः सद्‌गुरु सांगती तीस । जावे तुवा गंगातीरास । स्मशानवास करिता बरा ।।८२।। बाई ऐकूनि झाली घाबरी । श्रीगुरु म्हणती चिंता न करी । तुजसवे देऊ आमुची कुसारी । भय अंतरी काय मग ।।८३।। कुसारी ही कोठील कोण । आधी करावे लागे कथन । श्रीकृष्ण स्वयेचि बोलिले वचन । ते मी सांगेन श्रोतया ।।८४।। कृष्णा लाडाची ही जननी । पूर्वी बहुत पापखाणी । स्त्रीदेहाचा त्याग करूनि । झाली शुनी गुरुची ।।८५।। कृष्णा नित्य गुरुसी प्रार्थी । माझ्या मातेस व्हावी सद्‌गती । स्वामी म्हणती करू तुजसाठी । पापी मोठी परी ते ।।८६।। आधी येथेचि आणू पोरगी । मग पाठवू मागील मार्गी । अनायासे साधिली सुगी । निवास स्वर्गी होईल ।।८७।। यावरी लाडाची जननी जरठ । जवळी पातला तिचा अंत । सन्निध पाहूनिया सुत । पाहा ते दिसत अंत्यज म्हणे ।।८८।। कासया आले इतुके महार । पुत्रा यांसी घालवी दूर । कृष्णा म्हणे हे पाप घोर । दाखवू क्रूर स्वरूप ।।८९।। श्रीगुरुपादुका कृष्णा लाड । कंठी धारण करी अखंड । मातेच्या गळा त्या घालिता शुद्ध । दिसे ब्रह्मवृन्द म्हणे येरी ।।९०।। कृष्णास ऐकता चमत्कार । म्हणे कैसे हे महात्म्य अपार । पादुका न या नौका सुंदर । भवसागर पारकर्त्या ।।९१।। पुनः बोले त्याची माता । हरली माझी सर्व व्यथा । अवधि संपली येत्ये आता । श्रीगुरू सेविता न राहे तू ।।९२ ।। ऐसे सांगुनि सोडी प्राण । कृष्णा दुःखे करी रुदन । पुढे पाहता श्रीगुरुवदन । गेला विसरून स्मरण ते ।।९३।। श्रीगुरू कृष्णास धीर देती । पुढे एक शुनी प्रसवली मठी । आणिली पोरा पाहा म्हणती । लाडाप्रती तेधवा ।।९४।। श्वानदेही ही पावली जनन । पोरगी होईल सुलक्षण । लाडास ऐकता समाधान । होईल पावन जननी म्हणे ।।९५।। श्वान शिशूचे नाम कुसारी । गुरुस तिची आवड भारी । सहा मास लोटले यापरी । झाली कुतरी थोर ते ।।९६।। पाहा मागील अनुसंधान । श्रीगुरुसंदेश करिता श्रवण । शिवूबाईचे भ्याले मन । श्रीकृष्ण जाणून बोलती ।।९७।। कुसारी असता नाही भय । एकांतवास सुखद होय । करू नको आता हयगय । आजचि जाय ते स्थळी ।।९८।। आज्ञा मान्य करूनि येरी । श्रीगुरुचरण नमस्कारी । जाऊ पाहे नदीतीरी । राहा क्षणभरी म्हणती गुरु ।।९९।। कुतरीस म्हणती ऐक पोरी । इजसवे जाई गंगातीरी । हीच देईल ते भक्षण करी । रक्षी कुसारी बाईस या ।।१००।। श्रीगुरूवाक्य पडता कानी । बाईसवे निघाली शुनी । गंगातटाकी एकांत पाहूनि । बैसल्या स्मशानी दोघीजणी ।।१०१।। गुरुदर्शना शिऊबाई । जाता कुसारी मागे येई । पाठी तिची न सोडी क्षणही । सवेचि राही दिन राती ।।१०२।। डाळ भक्षिता माध्यान्हकाळी । बाई कुतरीस थोडी घाली । श्वानदेह परी गुरुची बोली । सर्वस्वे मानिली कुतरीने ।।१०३।। दूध पेढे लाडू पोळी । न देखेचि जी असता जवळी । शिवूबाईची डाळ ओली । आवडली बहु तियेसी ।।१०४।। दूध भात घाली ताराबाई । वासही त्याचा कुतरी न घेई । क्रोधे बोलता कोणी काही । रुष्ट होई कुसारी ।। १०५।। ताराबाई सांगे गुरुसी । कुतरी तुमची असे उपवासी । दोन दिवस झाले यासी । उपायासी योजावे ।।१०६।। दूध भात घालिता तिजला । दृष्टी उघडूनि नाही पाहिला । यास्तव मजला क्रोध आला । बोलिल्ये बोला काही मी ।।१०७।। ऐसे ऐकता श्रीगुरुनाथ । कुसारीसन्निध जाती त्वरित । म्हणती पोरी आता ऊठ । भक्षी पदार्थ काही तरी ।।१०८।। स्वये श्रीकृष्णसरस्वती । पुढे तिच्या मुखी घालिती । ऐसी श्वानावरी प्रीती । धन्य धन्य ती कुसारी ।।१०९।। नित्य ऐसी जिची गाऱ्हाणी । तारा श्रीगुरुपाशी आणी । शिऊबाईसमीप तीच शुनी । डाळ पाणी घेई सुखे ।।११०।। शिऊबाई असता स्मशानी । अनेक विचार येती मनी । काय म्हणूनि श्रीगुरुंनी । मज ये स्थानी बैसविले ।।१११।। काम क्रोधे भले भले । अरण्यवासी नागविले । तरूणपणी मम वैधव्य देखिले । स्मशानी पाठविले म्हणूनि ।।११२।। शिवक्षेत्र हे भयंकर । येथे नये अन्य विचार । वैराग्य जागृत अहोरात्र । म्हणूनि गुरुवर धाडीतसे ।।११३।। रसरुची मजला घेऊ न देती । चण्याची डाळ खावी म्हणती । स्वल्प भक्षण अयाचित वृत्ती । करिता भंगती मदादिक ।।११४।। नश्वर देह अवघे म्हणती । स्मशानी ते बाणे वृत्ती । सर्वांस जावे लागेल अंती । हे मज दाविती श्रीगुरू ।।११५।। अबला असूनि भय नाशिले । मनोविकार बंदी घातले । धन्य माझे संचित आगळे । देखिली पाउले गुरुची ।।११६।। ऐसी सदा वैराग्यपूर्ण । शिउबाई करी नामस्मरण । गावापरीस आवडे स्मशान । रंगले मन गुरुपायी ।।११७।। तीन वेळ करी गंगास्नान । तपश्चर्या मांडिली कठीण । पुढे एक अवचित आले विघ्न । विधिलेखन चुकेना ।।११८।। स्‍नान करूनि एके दिनी । शिवूबाई मग्न भगवत्ध्यानी । किंचित समीप येता शुनी । वाटले मनी स्पर्शभय ।।११९।। म्हणे कुसारी हे काय करिसी । आज कैसी चळलीस मानसी । स्पर्श करावया जवळी येसी । ताडीन तुजसी तरी मी ।। १२०।। ऐसी ऐकला अपकारगिरा । कुसारीने केली त्वरा । धावत गेली आपुल्या घरा । श्रीगुरुवरासमीप  ।।१२१।। शिऊबाईस वाईट वाटले । म्हणे आज म्या हे काय केले । कुसारीस फुकट बोलिल्ये । बरे न केले कर्म हे ।।१२२।। मनी येता ऐसा विचार । वैराग्यमठा आली सत्वर । भावे गुरुपदी ठेवी शिर । जोडूनि कर प्रार्थी पुढे ।।१२३।। स्पर्श भये बोलिल्ये काही । तेणे कुसारी रुष्ट हदयी । मजला सोडूनि आली गृही । अन्याय नाही तिचा हा ।।१२४।। एकदा इतुके घालूनि पोटी । पाठवी देवा तिजला संगती । पुन्हा न घडे ऐसी गोष्टी । श्रीगुरू सांगती यावरी ।।१२५ ।। पोरगी आता न येईल सवे । बाई तुम्ही एकले जावे । पहिले चुकले आता भरावे । कार्य करावे आपुले ।।१२६।। ऐसे ऐकता शिऊबाई । परतूनि एकली स्वस्थळा येई । उदास वाटती दिशा दाही । तैहुनि नाही सुख पोटी ।।१२७।। गुराखी पोरे बाईस म्हणती । कासया येथे करिसी वस्ती । आमुची गुरे मारकी मोठी । धावूनि येती अंगावरी ।।१२८।। शिऊबाई म्हणे नसता अनर्थ । पाठीस लागला आता येथ । शुनीस मारिता घडले विपरीत । चित्ती खंत वाटे मज ।।१२९।। स्थळ हे मजला न वाटे गोड । जाऊ सिद्धेश्वरासन्निध । ओखटे कैसे माझे प्रारब्ध । वियोग दुःखद कुसारीचा ।।१३०।। शिऊबाई चिंतामग्न । सिद्धेश्वरासन्निध येऊन । निवडूनि काढी अनुकूल स्थान । तेथेचि दिन क्रमीतसे ।।१३१।। वासना तिची जाणूनि चित्ती । राहवितील गुरु स्वसंगती । कथाभाग तो असे पुढती । श्रवण पुरती मनोरथ ।।१३२।। इति श्रीकृष्णलीलामृत । कर्ता करविता भद्रगिरिनाथ । पठण करोत भाविक भक्त । द्वादशोध्याय गोड हा ।।१३३।। श्रीकृष्णार्पणमस्तु ।। 
अध्याय १२ वा समाप्त
।।ॐ।।