।।ॐ।।
अध्याय २५ वा 
श्लोक - प्रपंची या माते क्षणभरि नसे सौख्य सदया ।
 सदा चिंतावन्हिप्रखरतर जाळीत हदया ।
 किती सोसू आता हतबल क्षमा शांति विमला ।
 दयाब्धे श्रीकृष्णा तुजविण न अन्या गति मला ।।१।।
 संसारतप्त जन पाहूनि मत्समान । आलासि धाऊनि प्रभो गुरुरायकृष्ण ।
 नेणो कसे सबल हे मम पूर्व पुण्य । लोकद्वयार्थद दिसे नयना निधान ।।२।।
 गुरुवर परमात्मा श्रीजगन्नाथ देव । अससि सकल दुःखक्लेशहर्ता सदैव ।
 धनसुत गृह कांता अंति येती न कामा । भवजल बुडवी हे काढी येथून आम्हा ।।३।।
 नरतनुसम झाला लाभ श्रीकृष्णनाथा । तुजसम नयनी म्यां देखिला मोक्षदाता ।
 गुणगाण तव गाता चित्त तल्लीन होई । गुरूवर करुणाब्धे मागणे हेचि देई ।।४।।

श्रीगणेशाय नम: । श्रीगुरुभ्यो नमः । जय जय श्रीगुरो पितामाय । कृष्णसरस्वते आनंदमय । ज्यावरी त्वकृपा होय । जगी काय उणे तया ।।१।। प्रेरणा तुवाचि केली दत्ता । तूचि मतिप्रकाशकर्ता । वदवूनि घेसी आत्मचरिता । श्रीकृष्णनाथा गुरुराया ।।२।। गंगा चाले भरूनि दुथडी । तृषार्त प्राशी
चाड जेवढी । तैसा चरितामृतमहोदधी । पाहता बुद्धी तटस्थ ।।३।। धन्य धन्य ती गुरुमाउली । पदोपदी लीला दाविली । त्यातील किंचित आम्हा लाभली । कृपा केली तेणेचि जै ।।४।। असो करविरक्षेत्री राहणार । गोविंदराव करजकर । तयाची प्रीती श्रीगुरुवर । जाई निरंतर दर्शना ।।५।। पूर्वी नृसिंहवाडीसी । जातसे प्रति पौर्णिमेसी । सहज एकदा वैराग्यमठासी । श्रीगुरुपाशी पातला ।।६।। आरतीचा समय सायंकाळी । भक्तजनांची दाटी झाली । गोविंदराव ऐशा वेळी । गुरुपदकमळी ठेवी शिर ।।७।। पाहुनि त्यासी म्हणती स्वामी । वाडीस कासया जावे तुम्ही । भेदभावना अंतर्यामी । असे ती आम्ही दूर करू ।।८।। येरे वंदूनि चरणांबुज । म्हणे मी मूढ महाराज । कळूनि आले गूढ आज । वाडीचे काज संपले ।।९।। वाडीस जावे येता पौर्णिमा । येथे दर्शन नित्य आम्हा । परी कळली नाही महिमा । सर्वोत्तमा गुरुराया ।।१०।। आता येथेचि नित्य येईन । जाहले मजला सुलभ दर्शन । वाडीचा देव दयाघन । वाटते पूर्ण तूचि की ।।११।। पाहता तुमची वदनकांती । मजला वाटे आज विश्रांति । क्षुधार्थियासी अमृतप्राप्ती । जाहली गती तैसी हे ।।१२।। ऐसा भक्त करजकर । शूद्रयातीचा असूनि नर । श्रीगुरुचरणी धरी आदर । महिमा अपार प्रत्यया येता ।।१३।। पुढे एकदा कार्तिक मासी । भक्त जातसे गंगास्नानासी । दोन घटिका उरता निशी । वैराग्यमठासी येई नेमे ।।१४।। प्रथम श्रीगुरुदर्शन घेई । पुढे जातसे अंबालयी । परी मासपूर्ती न होई । आडवी येई दैवगती ।।१५।। एके दिनी स्नाना जाता । झडपिती त्यासी जळदेवता । भय वाटले तेव्हा भक्ता । श्रीगुरुनाथा स्मरतसे ।।१६।। पुढे तैसाचि वैराग्यमठा । येऊनि गुरुपदी ठेवी माथा । स्वामी म्हणती त्या नारी नष्टा । गांजिती भक्ता तुजला की ।।१७।। भिऊ नको जाई सदना । दूर पळवू त्या अंगना । भोगणे काही पूर्व प्राक्तना । आवरूनि मना धैर्यबळे ।।१८।। वचन ऐकूनि करजकर । गृहा निघूनि आला सत्वर । भये अंगी भरला ज्वर । कापे थर थर तेधवा ।।१९।। विसरूनि गेला देहभान । पुढे दिसती नारी दोन । श्रीगुरू हाती यष्टी घेऊन । करिती ताडण तयासी ।।२०।। नोहे स्वप्न नोहे जागृती । डोळे झाकता नारी दिसती । मारावया पुढे येती । परि रक्षिती श्रीगुरु ।।२१।। दिवस गेले ऐसे सात । परी घडिभरी नाही उसंत । भोवते फिरती श्रीगुरुनाथ । वाराया संकट भक्तांचे ।।२२।। यावरी निघूनि गेल्या नारी । अदृश्य झाला भक्तकैवारी । करजकरासी धैर्य अंतरी । म्हणे गुरुवरी रक्षिले मज ।।२३।। उत्तरागर्भी परिक्षिती । रक्षी पूर्वी जैसा श्रीपती । तैसेचि श्रीगुरू येता युवती । रक्षण करिती आज मज ।।२४।। छळावया कुंतीसुत । दुर्वास पातला अरण्यात । निर्मूनि तै अन्नाचे पर्वत । निर्दाळिले अरिष्ट तयाचे ।।२५।। ऐशा कथा पुराणोक्त । स्मरण करी करजकर भक्त । गुरुदर्शना यावया त्वरित । क्रमी पंथ हळू हळू ।।२६।। वैराग्यमठा येता तदा । स्वामी म्हणती ऐक गोविंदा । आसरास फसवू नये कदा । काही मर्यादा राखावी ।।२७।। लिंबू नारळ दही भात । परडी भरूनि सोडी गंगेत । चोळी पातळ देऊनि संतुष्ट । करावे चित्त सुवासिनींचे ।।२८।। जेथे तुवा केले स्नान । तेथे सोडी हे पदार्थ नेऊन । ऐसे श्रीगुरुचे वचन । भक्ते पूर्ण केले तदा ।।२९।। आजारातून बरा झाला । एक मास पुढे लोटला । गुरुदर्शना जाऊ लागला । तीन वेळा प्रतिदिनी ।।३०।। गहन त्याचा कर्मभोग । पावला उद्‌भव दुजा रोग । चकदळयांनी भरले अंग । अहोरात्र आग होतसे ।।३१।। जैशा पित्ताच्या गांधी उठती । झाली तैशीच देहाची गति । दाखविता कोणा वैद्याप्रती । महारोग म्हणती सर्वही ।।३२।। करिता काही औषधोपाय । रोग न सोडी भक्तकाय । षण्मास लोटता दुःखित हृदय । वाटे संशय कुष्ठाचा ।।३३।। गमन सोडिले वैराग्यमठा । खंती वाटे बाहेर येता । आठवूनिया श्रीगुरुनाथा । म्हणे का त्राता न होसी गा ।।३४।। होणार ऐसा रोग पुढती । हे का ठावे नव्हते तुजप्रति । जळदेवता मजला पीडिती । घेऊनि यष्टी का रक्षिले तदा ।।३५।। गेला असता जरी प्राण । तरी का भोगितो दुःख दारुण । आता रक्षील तुम्हावीण । ऐसा कवण असे दुजा ।।३६।। दिसंदीस रोग बळावला । औषधोपाय सर्व थकला । भार्या पुत्र म्हणती याला । न्यावे वाडीला एकदा ।। ३७।। पूर्वी करीत होता वारी । सोडूनि दिधले सर्व परी । तेणेचि रोग वाढे शरीरी । कोपला नरहरी यावरी ।।३८।। कुंभार गल्लीतील आता । स्वामी न झाला रक्षणकर्ता । दत्त तयासी म्हणती वृथा । मानव असता सामान्य ।। ३९।। विकल्प ऐसा भरविता चित्ती । भक्ता बोल ते सत्य गमती । वाडीस गेला स्त्रीसुतसंगती । भुलली मती तयाची ।।४०।। चार दिवस राहता तेथ । अंगीचा दाह वाढे बहुत । तळमळे मीन जळविराहित । होय तद्वत दशा त्याची ।।४१।। यावरी बळेचि राहता तेथ । वाटे जवळ येईल प्राणांत । म्हणूनि करविरा आला परत । सोडूनि स्त्रीसुतवचनासी ।।४२।। प्रथम येता वैराग्यमठा । सिंहासनी देखे श्रीगुरुनाथा । सद्‌गदित होऊन जोडी हस्ता । म्हणे मी मोठा अपराधी ।। ४३।। देवा तुझे अनंत उपकार । तयाचा मज पडला विसर । कृतघ्न मी परी म्हणवी किंकर । कठीण अंतर करू नको ।।४४।। घडता काही दुर्जनसंग । विकल्पे भरले अंतरंग । आता असाध्य जरी रोग । मरण चांग देई मज ।।४५।। स्वामी म्हणती आमुची स्मृती । झाली काय आता तुजप्रती । भक्ते ऐकता कठोर उक्ती । पुन: मागुती बोलतसे ।।४६।। अपराध केवळ भ्रांतिजन्य । साक्षी यासी तुमचेचि चरण । अधिक काय बोलावे वचन उचित पाहून करावे ।।४७।। देवा श्रीकृष्णसरस्वती । विरिची विष्णु गिरिजापती । तुझा शरणागत मी कष्टी । सोसू किती दुःख आता ।।४८।। इच्छा होता ब्रम्हांड नूतन । क्षणे करील की निर्माण । त्या तुज अशक्य रोगशमन । वदावे वच न कदापी ।।४९।। नृसिंहवाडी कांची क्षेत्र । अक्कलकोट गाणगापूर । कुरगड्‌डी पर्वत गिरनार । ऐसी सुंदर जी महास्थाने ।।५०।। तेथे सेवेस जाता भक्त । स्वप्नी तयासी सांगे दत्त । श्रीकृष्णसरस्वती करविरात । राहती तेथ हेतू पुरे ।।५१।। आंध्र द्रविड कर्नाटक । हिंदुस्थानी नर कित्येक । येत येथ पावले सुख । कीर्ती निष्कंलक ऐकिली तुझी ।।५२।। म्हणसील मम अन्याय मोठा । परी मी तुझाचि श्रीकृष्णनाथा । शत्रूसही नेसी वैकुंठा । विवंचना आता काय तरी ।।५३।। दादा पंडीत निंदी तुजला । त्याचे पत्नीचा समंध दवडिला । जो जो आला शरण तुजला । उद्धार केला तयाचा ।।५४।। लहान थोर शुद्र ब्राह्मण । पापी अथवा पुण्यवान । तुझिये पायी होता लीन । जनन मरण नाही तया ।।५५।। करविरा आलास तैंपासूनि । नाही विमुख धाडिला कोणी । कथिली किर्ती भक्तजनी । खरी करूनि दावी ती ।।५६।। सोसवेना मजला दाह । मरण देई सुखावह । नलगे मजला देह गेह । झालो निस्पृह संगती तुझ्या ।।५७।। म्हणती तेव्हा श्रीगुरुराय । जाईल त्यात आहे काय । काले करूनि निरामय । होईल काय जा आता ।।५८।। ऐसी ऐकता सद्‌गुरुवाणी । आग किंचित शमली तत्क्षणी । परतुनि आला आपुले सदनी । आठवीत मनी गुरुमहिमा ।।५९।। दुजे दिनी वैराग्यमठी । येता स्वामी निजसंगती । तया भक्तास धरूनि हाती । दूर नेती फिरावया ।।६०।। दुजे कोणा न सवे घेता । विपिनी नेती भक्त एकटा । श्रीगुरू संगती तया शांतता । श्रम न चालता वाटती ।।६१।। आपण महाव्याधिग्रस्त । म्हणूनि दूर दूर चालत । बळेचि परी सद्‌गुरुनाथ । धरिती हात तयाचा ।।६२।। पंधरा दिवस अहोराती । भक्तास मागे घेऊनि फिरती । स्वये उदकपान न करिती । तैसीच गती येरही पावे ।।६३।। देह वाळूनि झाला शुष्क । गांधी क्रमे मावळल्या सम्यक । पुढे मठा आणिला सेवक । हरूनि दुःख निःशेष ।।६४।। आठ दिवसात पूर्ववत । शरीर झाले रोगरहित । स्वामी पाहूनि हरिपंत भक्त । म्हणती त्वरित करी एक ।।६५।। याच्या नावे एक घागर । ओतूनि टाकी आधी नीर । येर ऐकता ऐसे उत्तर । करी सत्वर तैसेचि ।।६६।। शेष काही होता उरला । तोही समूळ नष्ट झाला । ऐका ऐका श्रीकृष्णलीला । इहपर सुफला देणार जी ।।६७।। भद्राचलभूपे कृपा करून । दाविले सुलभ मोक्षसाधन । येथे सावध चित्त ठेवून । करावे पठण संतजनी ।।६८।। इति श्रीकृष्णलीलामृत । कर्ता करविता भद्रगिरिनाथ । पठण करोत भाविक भक्त । पंचविशति अध्याय गोड हा ।।६९।। श्रीकृष्णार्पणमस्तु ।।
अध्याय २५ वा समाप्त
।।ॐ।।